version: '2'
services:
<<<<<<< HEAD
    testfrontend-sonar:
=======
    schoolassessment-sonar:
>>>>>>> ff9f744f1ab1888886ad4625cbfd4bb9430a8ddd
        image: sonarqube:6.5-alpine
        ports:
            - 9000:9000
            - 9092:9092
